<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_1</title>
    
</head>
<body>
    <div class="todoapp">
        <div class="title">这里是标题</div>
        <div class="inputform">
            <input type="text" class="input1" placeholder="请输入待办事项" />
            <div class="todo-button">Add todo</div>
    
        </div>
    <div class="item complete">
        <div class="item-inside">
    <input type="checkbox">
    <span class="name">吃饭</span>
        </div>
    
    <div class="delete">del</div>
    </div>

    <div class="item">
        <div class="item-inside">
    <input type="checkbox">
    <span class="name">吃饭</span>
        </div>
    
    <div class="delete">del</div>
    </div>

    <div class="item">
        <div class="item-inside">
    <input type="checkbox">
    <span class="name">吃饭</span>
        </div>
    
    <div class="delete">del</div>
    </div>
    </div>
</body> 

<style>
    .complete {
        text-decoration: line-through;
        opacity: 0.5;
    }
    .delete {
        color: brown;
    }
    .item-inside {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
        margin: 15px auto;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 0 3px 3px rgba(0,0,0,0.5);
        padding-left: 10px;
        padding-right: 10px;
    }
    .todo-button {
        width: 100px;
        height: 40px;
        background: linear-gradient(to right, rgb(185, 94, 215), rgb(116, 118, 226));
        color: rgb(255, 255, 255);
        border-radius: 0 20px 20px 0;
        border: none;
        cursor: pointer;
        text-align: center;
        line-height: 40px;
        user-select: none;
    }
    .input1 {
        width: 80%;
        height: 40px;
        padding-left: 10px;
        border: 1px solid rgb(200, 192, 192);
        outline: none;
        border-radius: 20px 0 0 20px;
        box-sizing: border-box;
    }
    .inputform {
        width: 70%;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
    }
    .title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }
    .todoapp {
        width: 98%;
        height: 500px;
        background-color: rgb(255, 255, 255);
        opacity: 0.7;
        border-radius: 5px;
        margin: 3px auto 0 auto;
        padding-top: 20px;
        box-sizing: border-box;
    }
body {
    background: linear-gradient(to right, rgb(185, 94, 215), rgb(116, 118, 226));
}
    
</style>
</html>